.about {

    padding: 200px 0;

    @include desktop {
        padding: 300px 0 150px 0;
    }

    @include phones {
        padding: 200px 0 150px 0;
    }

    &__container {
        display: flex;
        justify-content: center;

        @include phones {
            flex-wrap: wrap;
        }
    }

    &__user {
        width: 35%;

        @include tablets {
            margin-right: 80px;
        }

        @include phones {
            width: 100%;
            margin-right: 0;
        }

    }

    &__content {
        flex: 1;
        max-width: 630px;

        @include tablets {
            max-width: 440px;
        }

        @include phones {
            margin-left: 15%;
            max-width: 100%;
        }
    }

    &__desc {
        @include font-desktop-body-semibold-1;
        @include color($white, 0.8);
        margin-bottom: 18px;
    }

    &__title {
        @include font-desktop-h2;
        margin-bottom: 30px;
    }

    &__text-info {
        @include font-desktop-body-semibold-1;
        @include color($white, 0.8);
        margin-bottom: 78px;

        @include tablets {
            margin-bottom: 42px;
        }
    }

    &__ps {
        @include font-desktop-body-italic-1;
        @include color($white, 0.8);
        position: relative;

        &::before {
            content: "";
            width: 24px;
            height: 24px;
            position: absolute;
            top: 5px;
            left: -50px;
            background: svg-load('stars.svg', fill=$red, width=100%, height=100%);
        }
    }
}
