.footer {
    background: #222427;
    padding: 75px 0;

    &__container {
        display: flex;
        justify-content: space-between;

        @include tablets {
            flex-wrap: wrap;
        }
    }

    &__info {
        display: flex;
        justify-content: space-between;
        width: 25%;

        @include desktop {
            flex-direction: column;
            width: 15%;
        }

        @include tablets {
            width: 25%;
            justify-content: flex-start;
        }

        @include phones {
            width: 100%;
            margin-bottom: 45px;
        }
    }

    &__right {
        width: 65%;

        @include desktop {
            width: 75%;
        }

        @include tablets {
            width: 65%;
        }

        @include phones {
            width: 100%;
        }
    }

    &__row {
        display: flex;
        flex-wrap: wrap;
    }

    &__col {
       width: calc(50% - 20px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include tablets {
            width: 100%;
            margin-bottom: 50px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__slogan {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    &__userInfo-title {
        @include font-desktop-body-bold-2;
        @include color($white);
        line-height: 30px;
        margin-bottom: 16px;
        text-transform: uppercase;
    }

    &__userInfo-desc {
        @include font-desktop-body-regular-1;
        @include color($white, 0.3);
    }

    &__text {
        @include font-desktop-body-regular-1;
        @include color($white, 0.6);
        margin-bottom: 40px;
    }

}
