.hamburger {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: $white;

    display: flex;
    display: none;

    &__open {
        display: none;
        position: relative;
        width: 30px;
        height: 5px;
        background: $white;
        margin-left: 88px;

        @include tablets {
            display: block;
        }

        &::before {
            content: "";
            position: absolute;
            top: -10px;
            width: 30px;
            height: 5px;
            background: $white;
        }

        &::after {
            content: "";
            position: absolute;
            bottom: -10px;
            width: 30px;
            height: 4px;
            background: $white;
        }
    }

    &__left-block {
        width: 60%;
        height: 100%;
        background: url("~images/bg/hamburger.jpg") no-repeat 100% / cover;
    }

    &__right-block {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
    }

    &__close {
        position: absolute;
        top: 60px;
        right: 40px;

        &-icon {
            width: 20px;
            height: 20px;
            fill: #414C63;
        }
    }
}
