.menu {

    @include tablets {
        &:not(.menu--footer):not(.menu--hamburger) {
            display: none;
        }
    }

    &__list {
        display: flex;

        @include phones {
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }

    &__item {
        margin-right: 60px;

        &:last-child {
            margin-right: 0;
        }

        @include phones {
            margin-right: 0;
            padding-right: 30px;
            margin-bottom: 22px;
        }
    }

    &__link {
        @include font-desktop-menu;
        @include color($white);
        white-space: nowrap;
        transition: 0.3s;

        &:hover {
            @include color($hover);
        }
    }

    &--footer {
        margin-bottom: 47px;
    }

    &--hamburger {

        margin-bottom: 92px;

        .menu__list {
            display: flex;
            flex-direction: column;
            margin: 0 20%;
        }

        .menu__item {
            margin-right: 0;
            margin-bottom: 23px;
        }

        .menu__link {
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
            color: #414C63;
        }
    }
}
