.socials {
    display: flex;
    align-items: center;

    @include phones {
        &:not(.socials--footer):not(.socials--hamburger) {
            display: none;
        }
    }

    &__item {
        margin-right: 35px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__icon {
        width: 26px;
        height: 26px;
        fill: $white;
        fill-opacity: 0.3;
        transition: 0.3s;

        &:hover {
            fill-opacity: 1;
            fill: $hover;
        }
    }

    &--footer &__item {
        padding: 14px;
        border: 1px solid rgba($white, 0.3);
        border-radius: 50%;
        margin-right: 18px;
        transition: 0.3s;
        cursor: pointer;

        &:hover {
            border-color: $hover;
        }

        &:hover .socials__icon {
            fill-opacity: 1;
            fill: $hover;
        }

    }

    &--footer &__link {
        display: flex;
    }

    &--footer &__icon {
        width: 21px;
        height: 21px;
    }

    &--hamburger {

        margin: 0 20%;

        .socials__icon {
            fill: #414C63;
            fill-opacity: 1;
        }
    }
}
