.thumbs {
    display: flex;
    justify-content: flex-end;

    &__item {
        max-width: 180px;
        position: relative;
        cursor: pointer;

        &::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;
            border: 3px solid transparent;
        }

        &:hover {
            &::before {
                border: 3px solid $border;
                z-index: 10;
            }
        }

        &--active {
            pointer-events: none;

            &::before {
                border: 3px solid $border;
                z-index: 10;
            }
        }
    }

    &__link {
        background: none;
        border: none;
        display: block;
        box-sizing: border-box;
        outline: none;
        padding: 0;
    }
}
