.thumbs {
    display: flex;
    justify-content: flex-end;

    &__item {
        max-width: 180px;
        position: relative;
        cursor: pointer;

        width: 180px;
        height: 115px;


        &::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;
            border: 3px solid transparent;
        }

        &:hover {
            &::before {
                border: 3px solid $border;
                z-index: 10;
            }
        }

        &--active {
            pointer-events: none;

            &::before {
                border: 3px solid $border;
                z-index: 10;
            }
        }
    }

    &__link {
        background: none;
        border: none;
        display: block;
        box-sizing: border-box;
        outline: none;
        padding: 0;
    }

    &__pic {
        width: 180px;
        height: 115px;
        max-width: 180px;
        max-height: 115px;
    }
}

.outsider {
    position: absolute;
    left: 100%;
}

.insider {
    position: absolute;
    right: 100%;
}

.transition {
    transition: transform 1s;
}

.fade {
    transition: opacity 1s;
    opacity: 0;
}
