.user {

    @include phones {
        margin-bottom: 45px;
    }

    &__avatar {
        margin-bottom: 65px;
    }

    &__avatar-style {
        border-radius: 50%;
        overflow: hidden;
        max-width: 200px;
        max-height: 200px;
        margin: auto;
    }

    &__data {
        width: 100%;
        padding: 0 85px;

        @include desktop{
            padding: 0;
        }

        @include phones {
            margin-left: 15%;
        }
    }

    &__data-row {
        height: 40px;
    }

    &__data-title {
        @include font-desktop-body-semibold-1;
        @include color($white, 0.3);
    }

    &__data-content {
        @include font-desktop-body-semibold-1;
        @include color($white);
        padding-left: 50px;
    }
}
