.values {
    position: relative;
    background: url("~images/bg/skill.jpg") no-repeat center top / cover;
    padding: 140px 0;

    &::before {
        content: "";
        position: absolute;
        bottom: -9%;
        left: 0;
        right: 65%;
        height: 100%;
        background: url("~images/bg/arm.png") no-repeat left bottom;
        background-size: contain;
    }

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__title {
        max-width: 600px;
    }

    &__title-text {
        @include font-desktop-h3;
        @include color($white);
        margin-bottom: 53px;
    }

    &__content {
        @include font-desktop-body-semibold-1;
        @include color($white, 0.8);
        margin-bottom: 80px;
    }

    &__widget {
        margin-left: 30%;
        display: flex;
        justify-content: flex-end;
    }
}
