.works-preview {
    display: flex;
    justify-content: space-between;

    @include tablets {
        flex-wrap: wrap;
    }

    &__pictures {
        position: relative;
        width: 66%;

        @include desktop {
            width: 60%;
        }

        @include tablets {
            width: 92%;
            margin-bottom: 56px;
        }

        @include phones {
            width: 100%;
        }


        &::before {
            content: attr(data-slide);
            position: absolute;
            top: 5%;
            right: -17%;
            line-height: 1;
            font-size: 400px;
            font-weight: 800;
            color: #E6E6E6;
            z-index:-1;

            @include desktop {
                right: -26%;
            }

            @include phones {
                content: none;
            }
        }
    }

    &__info {
        width: 24%;

        @include desktop {
            width: 26%;
        }

        @include tablets {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @include phones {
            margin: 0 5%;
        }
    }

    &__thumbs {
        position: absolute;
        right: 0;
        bottom: 10%;

        overflow: hidden;
        width: 540px;

        @include phones {
            display: none;
        }
    }

    &__btns {
        position: absolute;
        left: 100%;
        bottom: 10%;

        @include phones {
            left: auto;
            right: 0;
        }
    }

    &__title {
        @include font-desktop-h3;
        @include color($dark-blue);
        margin-bottom: 35px;

        @include tablets {
            margin-bottom: 20px;
        }

        @include phones {
            width: 100%;
        }
    }

    &__desc {
        @include font-desktop-body-semibold-1;
        @include color($dark-blue, 0.8);
        margin-bottom: 45px;

        @include tablets {
            padding: 0 20%;
            text-align: center;
        }

        @include phones {
            width: 100%;
            padding: 0;
            text-align: left;
        }
    }
}
