@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin color($color, $opacity: 1) {
  @if $opacity < 1 {
    color: rgba($color, $opacity);
  } @else {
    color: $color;
  }
}

@mixin font-desktop-h1 {
  font-size: 72px;
  font-style: normal;
  font-weight: 800;
  line-height: 60px;
}

@mixin font-desktop-h2 {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 49px;
}

@mixin font-desktop-h3 {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 41px;
}

@mixin font-desktop-body-bold-1 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 33px;
}

@mixin font-desktop-body-bold-2 {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
}

@mixin font-desktop-body-bold-3 {
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px;
}

@mixin font-desktop-body-semibold-1 {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
}

@mixin font-desktop-body-semibold-2 {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
}

@mixin font-desktop-body-regular-1 {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

@mixin font-desktop-body-italic-1 {
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 30px;
}

@mixin font-desktop-menu {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

@mixin font-mobile768-h1 {
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 48px;
}

@mixin font-mobile-h1 {
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: 48px;
}

@mixin font-mobile-body-semibold-3 {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

@mixin font-mobile-body-bold-4 {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
}

@mixin font-mobile-body-regular-2 {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

@mixin font-mobile-menu {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
}

@mixin font-mobile-body-bold-5 {
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
}


