.page-content {
    padding: 60px 0 20px;
    background: url("../../../images/bg/admin.png") center center / cover no-repeat;
    flex: 1;
}

.header {
    display: flex;
    margin-bottom: 60px;
}

.header__title {
    margin-right: 60px;
    font-size: 21px;
    font-weight: bold;
    color: #414C63;
}

.app-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.app-skills__item {
    width: calc(100% / 2 - 12px);
    margin-bottom: 25px;

    @media screen and (max-width: $bp-phones) {
        width: 100%;
    }
}

.loading-message {
    color: #2d2d2d;
    font-size: 24px;
    font-weight: 700;
}
