.page-content {
    padding: 60px 0 20px;
    background: url("../../../images/bg/admin.png") center center / cover no-repeat;
    flex: 1;
}

.header {
    display: flex;
    margin-bottom: 60px;
}

.header__title {
    margin-right: 60px;
    font-size: 21px;
    font-weight: bold;
    color: #414C63;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
}

.item {
    width: calc(100% / 3 - 20px);
    margin-left: 20px;
    margin-bottom: 20px;

    @media screen and (max-width: $bp-tablets) {
        width: calc(100% / 2 - 20px);
    }

    @media screen and (max-width: $bp-phones) {
        width: 100%;
    }
}

.form {
    margin-bottom: 30px;
}