.reviews-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.pic {
    height: 190px;
    position: relative;
}
.image {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.data {
    padding: 40px 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.data-row {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #00000010;
}

.data-col--avatar {
    margin-right: 20px;
}

.title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 2px;
    color: $grey;
}

.position {
    font-size: 18px;
    font-weight: 600;
    color: #414C63;
    opacity: 0.5;
}

.text {
    font-weight: 600;
    line-height: 1.88;
    color: rgba(65, 76, 99, 0.5);
    margin-bottom: 40px;
}


.btns {
    display: flex;
    justify-content: space-between;
}